html{
    background-color: #73D2DE;
}
body{
    margin: 0;
}

/*HEADER*/

header{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content:space-around;
    justify-items: center;
}

.menuHeader{
    width: 200%;
}

.menuHeader ul{
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-around;
    list-style-type: none;
}

#profile{
    width: 50px;
}

.singupLoginProfile{
    display: grid;
    grid-template-columns: auto auto auto;
}

.singupLoginProfile a{
    margin-top: 12px;
}

a{
    text-decoration: none;
    color: white;  
}

#logo img{
    width: 160px;
}

/*FIRST SECTION*/

.firstSection{
    font-size: 30px;
    height: 40rem;
}

.textFirstSection{
    color: white;
    position: absolute;
    bottom: 0;
}

.textFirstSection h3{
    color: #F1A00A;
}

/*SECOND SECTION*/
.secondSection{
    display: grid;
    grid-template-rows: auto auto;
    justify-content: space-around;
    background-color: white;
    height: 20rem;
    width: 100%;

}

.secondSection div{
    display: grid;
    grid-template-columns: repeat(5, auto);
    gap: 50px;
    width: 100%;
}

.secondSection div article{
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: #73D2DE;
    width: 150px;
    height: 200px;
    border-radius: 10%;
    -webkit-border-radius: 10%;
    -moz-border-radius: 10%;
    -ms-border-radius: 10%;
    -o-border-radius: 10%;
}